ZeeEventsManager/Controls/Calendar/CalendarDayNamesTemplate.xaml

<UserControl
    x:Class="CyberFeedForward.WUP.Social.ZeeEventsManager.CalendarDayNamesTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberFeedForward.WUP.Social.ZeeEventsManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" >
    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="phoneWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dayPanel.Visibility" Value="Visible" />
                        <Setter Target="dayPanel.Width" Value="45" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="smallWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dayPanel.Visibility" Value="Visible" />
                        <Setter Target="dayPanel.Width" Value="70" />
                        <Setter Target="dayPanel.Width" Value="70" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="mediumWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1030" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dayPanel.Visibility" Value="Visible" />
                        <Setter Target="dayPanel.Width" Value="100" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="largeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1380" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dayPanel.Visibility" Value="Visible" />
                        <Setter Target="dayPanel.Width" Value="150" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="xLargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dayPanel.Visibility" Value="Visible" />
                        <Setter Target="dayPanel.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Name="dayPanel" Text="{x:Bind CalendarDayModel.DayName}" />
    </Grid>
</UserControl>
