ZeeEventsManager/Controls/Calendar/EventItemTemplate.xaml

<UserControl
    x:Class="CyberFeedForward.WUP.Social.ZeeEventsManager.EventItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberFeedForward.WUP.Social.ZeeEventsManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{x:Null}" >
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppPhoneWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventItemPanel.Visibility" Value="Visible" />
                        <Setter Target="eventItemPanel.Height" Value="34" />

                        <Setter Target="contactImage.Visibility" Value="Visible" />
                        <Setter Target="contactImage.Width" Value="24" />
                        <Setter Target="contactImage.Height" Value="24" />
                        <Setter Target="contactImage.Margin" Value="2" />
                        
                        <Setter Target="titleBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="appNarrowWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppNarrowWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventItemPanel.Visibility" Value="Visible" />
                        <Setter Target="eventItemPanel.Height" Value="34" />

                        <Setter Target="contactImage.Visibility" Value="Visible" />
                        <Setter Target="contactImage.Width" Value="30" />
                        <Setter Target="contactImage.Height" Value="30" />
                        <Setter Target="contactImage.Margin" Value="2" />

                        <Setter Target="titleBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="mediumWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1030" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventItemPanel.Visibility" Value="Visible" />
                        <Setter Target="eventItemPanel.Width" Value="90" />
                        <Setter Target="eventItemPanel.Height" Value="34" />

                        <Setter Target="contactImage.Visibility" Value="Collapsed" />
                        <Setter Target="contactImage.Width" Value="30" />
                        <Setter Target="contactImage.Height" Value="30" />

                        <Setter Target="titleBlock.Visibility" Value="Visible" />
                        <Setter Target="titleBlock.FontSize" Value="10" />
                        <Setter Target="titleBlock.Margin" Value="5,2,2,2" />
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="largeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1380" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventItemPanel.Visibility" Value="Visible" />
                        <Setter Target="eventItemPanel.Width" Value="135" />
                        <Setter Target="eventItemPanel.MinHeight" Value="35" />
                        <Setter Target="eventItemPanel.MaxHeight" Value="200" />
                        
                        <Setter Target="contactImage.Visibility" Value="Visible" />
                        <Setter Target="contactImage.Width" Value="30" />
                        <Setter Target="contactImage.Height" Value="30" />
                        <Setter Target="contactImage.Margin" Value="2" />
                        <Setter Target="titleBlock.Margin" Value="5" />

                        <Setter Target="titleBlock.Visibility" Value="Visible" />
                        <Setter Target="titleBlock.Margin" Value="5" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="xLargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventItemPanel.Visibility" Value="Visible" />
                        <Setter Target="eventItemPanel.Width" Value="180" />
                        <Setter Target="eventItemPanel.MinHeight" Value="35" />
                        <Setter Target="eventItemPanel.MaxHeight" Value="200" />

                        <Setter Target="contactImage.Visibility" Value="Visible" />
                        <Setter Target="contactImage.Width" Value="30" />
                        <Setter Target="contactImage.Height" Value="30" />
                        <Setter Target="titleBlock.Margin" Value="5" />

                        <Setter Target="titleBlock.Visibility" Value="Visible" />
                        <Setter Target="titleBlock.Margin" Value="5" />
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="{x:Bind DayEvent.DurationType, Mode=OneWay, Converter={StaticResource ConvertEventBackground}}"
            BorderThickness="{x:Bind DayEvent.DurationType, Mode=OneWay, Converter={StaticResource ConvertEventBorder}}"
            Visibility="Collapsed"
            Name="eventItemPanel"
            BorderBrush="DarkBlue" >
            <Image
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Name="contactImage"
                Source="{x:Bind DayEvent.Event.ImagePath, Mode=OneWay}"
                Stretch="Fill" />
            <TextBlock
                FontWeight="Bold"
                Foreground="{x:Bind DayEvent.Event.EventColor}"
                RelativePanel.RightOf="contactImage"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Name="titleBlock"
                Text="{x:Bind DayEvent.Event.EventTitle, Mode=OneWay}"
                TextWrapping="WrapWholeWords"
                FontSize="12" />
        </RelativePanel>
    </Grid>
</UserControl>
