ZeeEventsManager/Controls/Contacts/ContactTemplate.xaml

<UserControl
    x:Class="CyberFeedForward.WUP.Social.ZeeEventsManager.ContactTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberFeedForward.WUP.Social.ZeeEventsManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" >
    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="phoneWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactImage.Width" Value="44" />
                        <Setter Target="ContactImage.Height" Value="44" />
                        <Setter Target="panel.Width" Value="180" />
                        <Setter Target="TitleBlock.FontSize" Value="9" />
                        <Setter Target="EmailBlock.FontSize" Value="9" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="smallWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactImage.Width" Value="48" />
                        <Setter Target="ContactImage.Height" Value="48" />
                        <Setter Target="panel.Width" Value="200" />
                        <Setter Target="TitleBlock.FontSize" Value="10" />
                        <Setter Target="EmailBlock.FontSize" Value="10" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="mediumWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1030" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactImage.Width" Value="48" />
                        <Setter Target="ContactImage.Height" Value="48" />
                        <Setter Target="panel.Width" Value="200" />
                        <Setter Target="TitleBlock.FontSize" Value="12" />
                        <Setter Target="EmailBlock.FontSize" Value="12" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="largeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1380" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactImage.Width" Value="72" />
                        <Setter Target="ContactImage.Height" Value="72" />
                        <Setter Target="panel.Width" Value="280" />
                        <Setter Target="TitleBlock.FontSize" Value="12" />
                        <Setter Target="EmailBlock.FontSize" Value="12" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="xLargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactImage.Width" Value="72" />
                        <Setter Target="ContactImage.Height" Value="72" />
                        <Setter Target="panel.Width" Value="280" />
                        <Setter Target="TitleBlock.FontSize" Value="12" />
                        <Setter Target="EmailBlock.FontSize" Value="12" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel
            Name="panel"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            BorderThickness="1" BorderBrush="DarkBlue"
            Background="AliceBlue"
            >
            <Image RelativePanel.AlignLeftWithPanel="True" 
                Name="ContactImage"
                Source="{x:Bind contact.ImagePath}"
                Stretch="UniformToFill" />
            <StackPanel HorizontalAlignment="Center" Padding="5" >
                <TextBlock Name="TitleBlock"
                    RelativePanel.AlignLeftWith="ContactImage"
                    Text="{x:Bind contact.PageTitle}"
                    Margin="0,0,0,5" />
                <TextBlock Name="EmailBlock"
                    RelativePanel.AlignTopWith="TitleBlock"
                    Text="{x:Bind contact.EmailAddress}"
                    Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
