ZeeEventsManager/Views/ContactPages/ContactItemPage.xaml

<Page
    x:Class="CyberFeedForward.WUP.Social.ZeeEventsManager.ContactItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberFeedForward.WUP.Social.ZeeEventsManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="using:CyberFeedForward.WUP.Common.WPF"
    mc:Ignorable="d"
    Name="contactItemPage"
     Background="White" SizeChanged="contactItemPage_SizeChanged" >
    <Page.Resources>
        <CollectionViewSource
            x:Name="guestImageList_Business"
            IsSourceGrouped="false"
            Source="{x:Bind ContactModel.AppViewModel.Settings.GuestImageList_Business}" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="phoneWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditSaveCancelPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="smallWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditSaveCancelPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Name="EditSaveCancelPanel" >
            <Button Name="EditButton"
                    HorizontalAlignment="Center" 
                    Margin="10" Padding="10,0,10,0" Tapped="EditButton_Tapped"
                    Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Edit" />
                    <TextBlock x:Uid="ContactItem_Edit" Text="~ Edit" Margin="10,0,0,0"  />
                </StackPanel>
            </Button>
            <StackPanel Name="SaveCancelPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" >
                <Button Name="CancelButton" Margin="10" Padding="10,0,10,0" Tapped="CancelButton_Tapped" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Cancel" />
                        <TextBlock x:Uid="ContactItem_Cancel" Text="~ Cancel" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Name="SaveButton"
                        Margin="10" Padding="10,0,10,0" Tapped="SaveButton_Tapped" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Save" />
                        <TextBlock x:Uid="ContactItem_Save" Text="Save" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
        HorizontalAlignment="Left"
        VerticalScrollBarVisibility="Auto"
        Name="scrollPanel" >
            <StackPanel
            Margin="10,10,30,10" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="narrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource AppPhoneWidth}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="GuestImageButton.Width" Value="90" />
                                <Setter Target="GuestImageButton.Height" Value="90" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="wideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource AppNarrowWidth}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="GuestImageButton.Width" Value="150" />
                                <Setter Target="GuestImageButton.Height" Value="150" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <TextBox
                    x:Uid="ContactItem_FirstName"
                    IsEnabled="{x:Bind ContactModel.EditContact, Mode=OneWay}"
                    Name="FirstName"
                    Header="~ First Name"
                    PlaceholderText="~ First Name ..."
                    Text="{x:Bind ContactModel.FirstName, Mode=OneWay}"
                    Margin="0,10,0,10" InputScope="Text"
                    TextChanged="FirstName_TextChanged" />
                <TextBox
                    x:Uid="ContactItem_LastName"
                    IsEnabled="{x:Bind ContactModel.EditContact, Mode=OneWay}"
                    Name="LastName"
                    Header="~ Last Name"
                    PlaceholderText="~ Last Name ..."
                    Text="{x:Bind ContactModel.LastName, Mode=OneWay}"
                    Margin="0,0,0,10" InputScope="Text"
                    TextChanged="LastName_TextChanged" />
                <TextBox
                    x:Uid="ContactItem_PhoneNumber"
                    IsEnabled="{x:Bind ContactModel.EditContact, Mode=OneWay}"
                    Name="PhoneNumber"
                    Header="~ Phone Number"
                    PlaceholderText="~ Phone No. ..."
                    Text="{x:Bind ContactModel.PhoneNumber, Mode=OneWay}"
                    Margin="0,0,0,10"
                    TextChanged="PhoneNumber_TextChanged" />
                <TextBox
                    x:Uid="ContactItem_PhoneNumber2"
                    IsEnabled="{x:Bind ContactModel.EditContact, Mode=OneWay}"
                    Name="PhoneNumber2"
                    Header="~ Second Phone"
                    PlaceholderText="~ Second Phone ..."
                    Text="{x:Bind ContactModel.PhoneNumber2, Mode=OneWay}"
                    Margin="0,0,0,10"
                    TextChanged="PhoneNumber2_TextChanged" />
                <TextBox
                    x:Uid="ContactItem_EmailAddress"
                    IsEnabled="{x:Bind ContactModel.EditContact, Mode=OneWay}"
                    Name="EmailAddress"
                    Header="~ Email Address"
                    PlaceholderText="~ Email ..."
                    Text="{x:Bind ContactModel.EmailAddress, Mode=OneWay}"
                    Margin="0,0,0,10" InputScope="EmailNameOrAddress"
                    TextChanged="EmailAddress_TextChanged" />
                <TextBox
                    x:Uid="ContactItem_EmailAddress2"
                    IsEnabled="{x:Bind ContactModel.EditContact, Mode=OneWay}"
                    Name="EmailAddress2"
                    Header="~ Second Email"
                    PlaceholderText="~ Second Email ..."
                    Text="{x:Bind ContactModel.EmailAddress2, Mode=OneWay}"
                    Margin="0,0,0,10" InputScope="EmailNameOrAddress"
                    TextChanged="EmailAddress2_TextChanged" />
                <Button
                    IsHitTestVisible="{x:Bind ContactModel.EditContact, Mode=OneWay}"
                    Name="AvatarImageButton"
                    HorizontalAlignment="Center"
                    Width="100" Height="100" >
                    <Button.Background >
                        <ImageBrush Stretch="Fill" ImageSource="{x:Bind ContactModel.ImagePath, Mode=OneWay}" />
                    </Button.Background>
                    <Button.Flyout >
                        <Flyout
                            Placement="Full"
                            x:Name="AvatarSelectorFlyout"
                            Opened="AvatarSelectorFlyout_Opened"
                            ScrollViewer.HorizontalScrollMode="Disabled" >
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter" />
                            </Flyout.FlyoutPresenterStyle>
                            <GridView
                                Background="Aqua" Name="AvatarSelectorGrid"
                                ItemsSource="{Binding Source={StaticResource guestImageList_Business}}"
                                SelectedItem="{x:Bind ContactModel.ImagePath, Mode=OneWay}"
                                IsItemClickEnabled="True"
                                SelectionMode="Single"
                                ItemClick="AvatarSelectorGrid_ItemClick" >
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String" >
                                        <Canvas
                                            Width="{StaticResource ContactItemTemplateWidth}"
                                            Height="{StaticResource ContactItemTemplateHeight}"
                                            Margin="5" >
                                            <Canvas.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding}" />
                                            </Canvas.Background>
                                        </Canvas>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
