ZeeEventsManager/Views/ContactPages/MyContactsPage.xaml

<Page
    x:Class="CyberFeedForward.WUP.Social.ZeeEventsManager.MyContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberFeedForward.WUP.Social.ZeeEventsManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="using:CyberFeedForward.WUP.Common.WPF"
    mc:Ignorable="d"
     Background="White" SizeChanged="allContactsPage1_SizeChanged"
    Name="allContactsPage1" >
    <Page.Resources>
        <CollectionViewSource x:Name="contactSource" IsSourceGrouped="True" />
    </Page.Resources>
    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="appPhoneWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppPhoneWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contactPanel.Visibility" Value="Collapsed" />
                        <Setter Target="editButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="appNarrowWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppNarrowWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contactPanel.Visibility" Value="Collapsed" />
                        <Setter Target="editButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="doubleWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ContactShowSidePanelWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contactPanel.Visibility" Value="Visible" />
                        <Setter Target="editButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Name="addContactButtonPanel"
                    HorizontalAlignment="Center" >
            <TextBlock
                x:Uid="MyContacts_EmptyListMessage"
                Name="addContactMessage"
                TextAlignment="Center"
                Text="~ Your Contact List is empty. Please add new contacts." />

            <!-- Ideally we should let users go to the contact bar and then return. -->
            <Button Name="AddContactButton"
                    HorizontalAlignment="Center"
                    Margin="10" Padding="10,0,10,0" Tapped="AddContactButton_Tapped" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="AddFriend" />
                    <TextBlock x:Uid="MyContacts_AddnewContact" Text="Add new Contact" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Name="MainEventGrid" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <SemanticZoom
                Grid.Row="0"
                Name="zoom" IsZoomOutButtonEnabled="True" >
                <SemanticZoom.ZoomedInView>
                    <GridView
                        ItemsSource="{Binding Source={StaticResource contactSource}, Mode=OneWay}"
                        SelectionMode="None"
                        Name="GuestGridViewIn"
                        IsItemClickEnabled="True"
                        ItemClick="GuestGridView_ItemClick" >
                        <GridView.GroupStyle >
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate  >
                                    <DataTemplate x:DataType="local:ContactItemModel" >
                                        <RelativePanel >
                                            <TextBlock
                                                Name="TitleBlock"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                Text="{Binding Key.Title}" Margin="0,0,10,0"
                                                Style="{StaticResource TitleTextBlockStyle}" />
                                            <TextBlock
                                                RelativePanel.RightOf="TitleBlock"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                Text="{StaticResource ChevronGlyph}"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontWeight="Normal"
                                                Style="{StaticResource TitleTextBlockStyle}" />
                                        </RelativePanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ContactTemplate" >
                                <local:ContactTemplate />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView >
                    <GridView Name="GuestGridViewOut" >
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Border Width="{StaticResource ContactItemTemplateWidth}"
                                    Height="{StaticResource ContactItemTemplateHeight}"
                                    BorderThickness="2" BorderBrush="Black" >
                                    <TextBlock
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="{Binding Group.Key.Title}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

            <!-- Side panel for showing guest items -->
            <Grid
            SizeChanged="contactPanel_SizeChanged"
            Grid.Column="1" Name="contactPanel"
            Margin="40,10,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Name="editButton" Tapped="editButton_Tapped" Padding="5" >
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Name="editSymbol" Symbol="Edit" />
                        <TextBlock x:Uid="MyContacts_Edit" Margin="5,0,0,0" Name="editButtonText" Text="~ Edit" />
                    </StackPanel>
                </Button>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal" Name="acceptCancelPanel" Visibility="Collapsed" >
                    <Button Name="acceptButton" Tapped="acceptButton_Tapped" >
                        <StackPanel Orientation="Horizontal" Padding="5" >
                            <SymbolIcon Symbol="Save" />
                            <TextBlock x:Uid="MyContacts_Save" Margin="5,0,0,0" Text="~ Save" />
                        </StackPanel>
                    </Button>

                    <Button Name="cancelButton" Tapped="cancelButton_Tapped" >
                        <StackPanel Orientation="Horizontal" Padding="5" >
                            <SymbolIcon Symbol="Cancel" />
                            <TextBlock x:Uid="MyContacts_Discard" Margin="5,0,0,0" Text="~ Discard" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ScrollViewer
                    Grid.Row="2"
                    Name="Scrollviewer" VerticalScrollBarVisibility="Auto" >
                    <Frame
                    SizeChanged="contactFrame_SizeChanged"
                    HorizontalAlignment="Left"
                    Name="contactFrame"
                    VerticalAlignment="Top" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
