ZeeEventsManager/Controls/Events/EventAttendanceTemplate.xaml

<UserControl
    x:Class="CyberFeedForward.WUP.Social.ZeeEventsManager.EventAttendanceTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberFeedForward.WUP.Social.ZeeEventsManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" >
    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="phoneWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="guestPanel.Width" Value="100" />
                        <Setter Target="ContactImage.Width" Value="30" />
                        <Setter Target="ContactAttendance.Width" Value="30" />
                        <Setter Target="TitleBlock.FontSize" Value="8" />
                        <Setter Target="EmailBlock.FontSize" Value="8" />                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="smallWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dayPanel.Width" Value="150" />
                        <Setter Target="ContactImage.Width" Value="40" />
                        <Setter Target="ContactAttendance.Width" Value="40" />
                        <Setter Target="TitleBlock.FontSize" Value="10" />
                        <Setter Target="EmailBlock.FontSize" Value="10" />                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="mediumWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1030" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="guestPanel.Width" Value="200" />
                        <Setter Target="ContactImage.Width" Value="72" />
                        <Setter Target="ContactAttendance.Width" Value="72" />
                        <Setter Target="TitleBlock.FontSize" Value="12" />
                        <Setter Target="EmailBlock.FontSize" Value="12" />                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="largeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1380" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="guestPanel.Width" Value="200" />
                        <Setter Target="ContactImage.Width" Value="72" />
                        <Setter Target="ContactAttendance.Width" Value="72" />
                        <Setter Target="TitleBlock.FontSize" Value="12" />
                        <Setter Target="EmailBlock.FontSize" Value="12" />                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="xLargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="guestPanel.Width" Value="200" />
                        <Setter Target="ContactImage.Width" Value="72" />
                        <Setter Target="ContactAttendance.Width" Value="72" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel
            Name="guestPanel"
            Width="{StaticResource ContactAttendanceItemWidth}"
            BorderThickness="1" BorderBrush="DarkBlue"
            HorizontalAlignment="Center" >
            <RelativePanel Background="{x:Bind eventGuest.GuestStatus, Mode=OneWay, Converter={StaticResource GustColorConverter}}" >
                <Image RelativePanel.AlignLeftWithPanel="True"
                    Name="ContactImage"
                    Source="{x:Bind eventGuest.Guest.ImagePath}"
                    Stretch="UniformToFill" />
                <Image RelativePanel.AlignRightWithPanel="True"
                    Name="ContactAttendance"
                    Source="{x:Bind eventGuest.GuestStatus, Mode=OneWay, Converter={StaticResource GustSymbolConverter}}"
                    Stretch="UniformToFill" />
            </RelativePanel>
            <TextBlock Name="TitleBlock"
                Text="{x:Bind eventGuest.PageTitle}"
                Margin="0,0,0,5" />
            <TextBlock Name="EmailBlock"
                Text="{x:Bind eventGuest.Guest.EmailAddress}"
                Margin="0,5,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
