ZeeEventsManager/HamburgerMainPage.xaml

<Page
    x:Class="CyberFeedForward.WUP.Common.WPF.HamburgerMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="using:CyberFeedForward.WUP.Common.WPF"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Name="MainPage"
    Background="White"
    SizeChanged="MainPage_SizeChanged"
    >
    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="AppPhoneWidthState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppPhoneWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Visibility" Value="Collapsed" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="ContentSplitView.CompactPaneLength" Value="0" />
                        <Setter Target="SearchTextBox.Width" Value="200" />
                        <Setter Target="ContentSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AppMediumWidthState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppNarrowWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Visibility" Value="Visible" />
                        <Setter Target="ContentSplitView.CompactPaneLength" Value="50" />
                        <Setter Target="SearchTextBox.Width" Value="200" />
                        <Setter Target="ContentSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppMediumWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Visibility" Value="Visible" />
                        <Setter Target="ContentSplitView.CompactPaneLength" Value="50" />
                        <Setter Target="SearchTextBox.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppWideWidth }" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Visibility" Value="Visible" />
                        <Setter
                            Target="ContentSplitView.CompactPaneLength"
                            Value="{StaticResource HamburgerOpenWidth}" />
                        <Setter Target="SearchTextBox.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel Name="PageHeader" Grid.Row="0">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="30"
                    Click="HamburgerButton_Click" />
            <StackPanel
                Name="BackButton"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="HamburgerButton" >
                <Button 
                    Content="&#xE830;" FontFamily="Segoe MDL2 Assets" FontSize="30"
                    FontWeight="Bold"
                    Click="BackButton_Click"
                    Visibility="{x:Bind AppViewModel.CanGoBack, Mode=OneWay, Converter={StaticResource ConvertBoolToVisible}}" />
            </StackPanel>
            <TextBlock Name="AppTitle"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="BackButton"
                       Text="{x:Bind AppViewModel.ChildViewmodel.PageTitle, Mode=OneWay}" FontWeight="Bold" FontSize="20"
                       Margin="10,0,0,0" />
            <Button Name="FeedbackButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Background="{x:Null}" >
                <Button.Content >
                    <Image Source="Assets/Images/UI/smiley-icon.png"
                           Width="25" Height="25" Stretch="UniformToFill" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout >
                        <StackPanel Margin="-10">
                            <Button Name="SendSmile" Background="{x:Null}" Click="SendSmile_Click" >
                                <StackPanel Orientation="Horizontal" Height="20" Padding="0" >
                                    <Image Source="Assets/Images/UI/smiley-icon.png" Stretch="Fill" />
                                    <TextBlock x:Uid="Feedback_Emoji_Smile" Text="~Send a smile" Padding="10,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Name="SendFrown" Background="{x:Null}" Click="SendFrown_Click" >
                                <StackPanel Orientation="Horizontal" Height="20" Padding="0" >
                                    <Image Source="Assets/Images/UI/smiley-sad-icon.png" Stretch="Fill" />
                                    <TextBlock x:Uid="Feedback_Emoji_Frown" Text="~Send a frown" Padding="10,0,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <AutoSuggestBox
                x:Uid="SearchTextBox"
                Visibility="{x:Bind AppViewModel.ImplimentsSearch, Mode=OneWay, Converter={StaticResource ConvertBoolToVisible}}"
                Name="SearchTextBox"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="FeedbackButton"
                QueryIcon="Find"
                Text="{x:Bind AppViewModel.SearchBoxText, Mode=TwoWay}"
                ItemsSource="{x:Bind AppViewModel.SearchBoxItems, Mode=OneWay}" />
        </RelativePanel>

        <SplitView
            Grid.Row="1"
            Name="ContentSplitView"
            CompactPaneLength="50"
            OpenPaneLength="{StaticResource HamburgerOpenWidth}"
            DisplayMode="CompactInline" >
            <SplitView.Pane >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                        <StackPanel>
                            <!-- Main Menu -->
                            <ListBox
                                Name="PrimaryMenuListBox"
                                SelectionMode="Single"                         
                                ItemsSource="{x:Bind AppViewModel.ChildViewmodel.MainMenu, Mode=OneWay}"
                                Tapped="MenuListBox_Tapped"
                                SelectedIndex="{x:Bind AppViewModel.ChildViewmodel.MainMenuIndex, Mode=OneWay}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <RelativePanel ToolTipService.ToolTip="{Binding MenuTitle}" >
                                            <SymbolIcon
                                                Symbol="{Binding MenuIcon}"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                Name="DisplayIcon" />
                                            <TextBlock
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                RelativePanel.RightOf="DisplayIcon"
                                                Text="{Binding MenuTitle}"
                                                TextWrapping="Wrap"
                                                FontSize="20" Margin="22,0,0,0" />
                                        </RelativePanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!-- Secondary Menu -->
                            <StackPanel
                                Name="SecondaryMenu"
                                RelativePanel.Below="PrimaryMenuListBox"
                                Visibility="{x:Bind AppViewModel.ChildViewmodel.ShowSecondaryMenu, Mode=OneWay, Converter={StaticResource ConvertBoolToVisible}}" >
                                <SymbolIcon
                                    Name="CloseDivider" Symbol="Remove" Height="30"
                                    HorizontalAlignment="Left" Margin="12,0" />
                                <ListBox
                                    Name="SecondaryMenuListBox"
                                    SelectionMode="Single"
                                    ItemsSource="{x:Bind AppViewModel.ChildViewmodel.SubMenu,Mode=OneWay}"
                                    Tapped="MenuListBox_Tapped"
                                    SelectedIndex="{x:Bind AppViewModel.ChildViewmodel.SubMenuIndex, Mode=TwoWay}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            <RelativePanel ToolTipService.ToolTip="{Binding MenuTitle}" >
                                                <SymbolIcon
                                                    Symbol="{Binding MenuIcon}"
                                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                                    Name="DisplayIcon" />
                                                <TextBlock
                                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                                    RelativePanel.RightOf="DisplayIcon"
                                                    Text="{Binding MenuTitle}"
                                                    TextWrapping="Wrap"
                                                    FontSize="20" Margin="22,0,0,0" />
                                            </RelativePanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- Bottom menu -->
                    <ListBox
                        Grid.Row="1"
                        Name="BottomMenuListBox"
                        RelativePanel.AlignBottomWithPanel="True"
                        SelectionMode="Single"                         
                        ItemsSource="{x:Bind AppViewModel.ChildViewmodel.BottomMenu, Mode=OneWay}"
                        Tapped="MenuListBox_Tapped"
                        SelectedIndex="{x:Bind AppViewModel.ChildViewmodel.BottomMenuIndex, Mode=TwoWay}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <RelativePanel ToolTipService.ToolTip="{Binding MenuTitle}" >
                                    <SymbolIcon
                                        Symbol="{Binding MenuIcon}"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Name="DisplayIcon" />
                                    <TextBlock
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        RelativePanel.RightOf="DisplayIcon"
                                        Text="{Binding MenuTitle}"
                                        TextWrapping="Wrap"
                                        FontSize="20" Margin="22,0,0,0" />
                                </RelativePanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content >
                <Frame Name="MainPaneFrame" Margin="20" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
