ZeeEventsManager/Views/EventItemPages/EventGuestAttendancePage.xaml

<Page
    x:Class="CyberFeedForward.WUP.Social.ZeeEventsManager.EventGuestAttendancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberFeedForward.WUP.Social.ZeeEventsManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="using:CyberFeedForward.WUP.Common.WPF"
    mc:Ignorable="d"
    Name="allContactsPage1"
     Background="White" >
    <Page.Resources>
        <CollectionViewSource x:Name="contactSource" IsSourceGrouped="True" />        
    </Page.Resources>
    <ScrollViewer>
        <SemanticZoom
            Name="zoom"
            IsZoomOutButtonEnabled="True" >
            <SemanticZoom.ZoomedInView>
                <GridView
                    ItemsSource="{Binding Source={StaticResource contactSource}, Mode=OneWay}"
                    SelectionMode="None"
                    Name="GuestGridViewIn"
                    IsItemClickEnabled="True"
                    ItemClick="GuestGridView_ItemClick" >
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Uid="EventAttendance_TakeAttendance"
                                Text="~ Take Attendance"
                                FontSize="22"
                                FontWeight="Bold"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                    <GridView.GroupStyle >
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate >
                                <DataTemplate >
                                    <RelativePanel >
                                        <TextBlock
                                            Name="TitleBlock"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignVerticalCenterWithPanel="True"
                                            Text="{Binding Key.Title}" Margin="0,0,10,0"
                                            Style="{StaticResource TitleTextBlockStyle}" />
                                        <TextBlock
                                            RelativePanel.RightOf="TitleBlock"
                                            RelativePanel.AlignVerticalCenterWithPanel="True"
                                            Text="{StaticResource ChevronGlyph}"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontWeight="Normal"
                                            Style="{StaticResource TitleTextBlockStyle}" />
                                    </RelativePanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:EventAttendanceTemplate" >
                            <local:EventAttendanceTemplate />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView >
                <GridView Name="GuestGridViewOut" >
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Border Width="{StaticResource ContactItemTemplateWidth}"
                                Height="{StaticResource ContactItemTemplateHeight}"
                                BorderThickness="2" BorderBrush="Black" >
                                <TextBlock
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{Binding Group.Key.Title}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </ScrollViewer>
</Page>
