ZeeEventsManager/Views/EventItemPages/EventItemPage.xaml

<Page
    x:Class="CyberFeedForward.WUP.Social.ZeeEventsManager.EventItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberFeedForward.WUP.Social.ZeeEventsManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="using:CyberFeedForward.WUP.Common.WPF"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    Name="MainEventPage"
    mc:Ignorable="d" SizeChanged="MainEventPage_SizeChanged"
     Background="White" >
    <Page.Resources>
        <CollectionViewSource
            x:Name="eventImageList"
            IsSourceGrouped="false"
            Source="{x:Bind EventsModel.AppViewModel.Settings.EventImageList}" />
    </Page.Resources>
    <Grid Name="MainEventGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="appPhoneWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppPhoneWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StartDate.(Grid.Column)" Value="0" />
                        <Setter Target="StartDate.(Grid.Row)" Value="0" />
                        <Setter Target="StartTime.(Grid.Column)" Value="0" />
                        <Setter Target="StartTime.(Grid.Row)" Value="1" />
                        <Setter Target="EndDate.(Grid.Column)" Value="2" />
                        <Setter Target="EndDate.(Grid.Row)" Value="0" />
                        <Setter Target="EndTime.(Grid.Column)" Value="2" />
                        <Setter Target="EndTime.(Grid.Row)" Value="1" />

                        <Setter Target="VenueImageButton.Width" Value="90" />
                        <Setter Target="VenueImageButton.Height" Value="80" />
                        <Setter Target="VenueImage.Width" Value="35" />
                        <Setter Target="VenueImage.Height" Value="35" />
                        <Setter Target="VenueImage.Margin" Value="5" />

                        <Setter Target="GuestListButton.Width" Value="90" />
                        <Setter Target="GuestListButton.Height" Value="80" />
                        <Setter Target="GuestListImage.Width" Value="35" />
                        <Setter Target="GuestListImage.Height" Value="35" />
                        <Setter Target="GuestListImage.Margin" Value="5" />

                        <Setter Target="AttendanceImage.Width" Value="65" />
                        <Setter Target="AttendanceImage.Height" Value="65" />

                        <Setter Target="DatePadding1.Width" Value="0" />
                        <Setter Target="DatePadding2.Width" Value="0" />
                        <Setter Target="EditSaveCancelPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="appNarrowWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppNarrowWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StartDate.(Grid.Column)" Value="0" />
                        <Setter Target="StartDate.(Grid.Row)" Value="0" />
                        <Setter Target="StartDate.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="StartDate.Width" Value="160" />
                        <Setter Target="StartTime.Width" Value="160" />
                        <Setter Target="StartTime.(Grid.Column)" Value="0" />
                        <Setter Target="StartTime.(Grid.Row)" Value="1" />
                        <Setter Target="StartTime.(Grid.ColumnSpan)" Value="2" />
                        
                        <Setter Target="EndDate.(Grid.Column)" Value="2" />
                        <Setter Target="EndDate.(Grid.Row)" Value="0" />
                        <Setter Target="EndDate.Width" Value="160" />
                        <Setter Target="EndDate.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="EndTime.Width" Value="160" />
                        <Setter Target="EndTime.(Grid.Column)" Value="2" />
                        <Setter Target="EndTime.(Grid.Row)" Value="1" />
                        <Setter Target="EndTime.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Take_Attendance_Panel.(Grid.ColumnSpan)" Value="4" />

                        <Setter Target="VenueImageButton.Width" Value="90" />
                        <Setter Target="VenueImageButton.Height" Value="80" />
                        <Setter Target="VenueImage.Width" Value="35" />
                        <Setter Target="VenueImage.Height" Value="35" />
                        <Setter Target="VenueImage.Margin" Value="5" />

                        <Setter Target="GuestListButton.Width" Value="90" />
                        <Setter Target="GuestListButton.Height" Value="80" />
                        <Setter Target="GuestListImage.Width" Value="35" />
                        <Setter Target="GuestListImage.Height" Value="35" />
                        <Setter Target="GuestListImage.Margin" Value="5" />

                        <Setter Target="AttendanceImage.Width" Value="65" />
                        <Setter Target="AttendanceImage.Height" Value="65" />

                        <Setter Target="EditSaveCancelPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppMediumWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StartDate.(Grid.Row)" Value="0" />
                        <Setter Target="StartDate.(Grid.Column)" Value="0" />
                        <Setter Target="StartTime.(Grid.Row)" Value="0" />
                        <Setter Target="StartTime.(Grid.Column)" Value="1" />
                        <Setter Target="EndDate.(Grid.Row)" Value="0" />
                        <Setter Target="EndDate.(Grid.Column)" Value="2" />
                        <Setter Target="EndTime.(Grid.Row)" Value="0" />
                        <Setter Target="EndTime.(Grid.Column)" Value="3" />

                        <Setter Target="VenueImageButton.Width" Value="130" />
                        <Setter Target="VenueImageButton.Height" Value="130" />
                        <Setter Target="VenueImage.Width" Value="85" />
                        <Setter Target="VenueImage.Height" Value="85" />
                        <Setter Target="VenueImage.Margin" Value="10" />

                        <Setter Target="GuestListButton.Width" Value="130" />
                        <Setter Target="GuestListButton.Height" Value="130" />
                        <Setter Target="GuestListImage.Width" Value="85" />
                        <Setter Target="GuestListImage.Height" Value="85" />
                        <Setter Target="GuestListImage.Margin" Value="10" />

                        <Setter Target="AttendanceImage.Width" Value="80" />
                        <Setter Target="AttendanceImage.Height" Value="80" />

                        <Setter Target="DatePadding1.Width" Value="Auto" />
                        <Setter Target="DatePadding2.Width" Value="Auto" />
                        <Setter Target="EditSaveCancelPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="doubleWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource AppDoubleWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StartDate.(Grid.Row)" Value="0" />
                        <Setter Target="StartDate.(Grid.Column)" Value="0" />
                        <Setter Target="StartTime.(Grid.Row)" Value="0" />
                        <Setter Target="StartTime.(Grid.Column)" Value="1" />
                        <Setter Target="EndDate.(Grid.Row)" Value="0" />
                        <Setter Target="EndDate.(Grid.Column)" Value="2" />
                        <Setter Target="EndTime.(Grid.Row)" Value="0" />
                        <Setter Target="EndTime.(Grid.Column)" Value="3" />

                        <Setter Target="VenueImageButton.Width" Value="130" />
                        <Setter Target="VenueImageButton.Height" Value="130" />
                        <Setter Target="VenueImage.Width" Value="85" />
                        <Setter Target="VenueImage.Height" Value="85" />
                        <Setter Target="VenueImage.Margin" Value="10" />

                        <Setter Target="AttendanceImage.Width" Value="85" />
                        <Setter Target="AttendanceImage.Height" Value="85" />

                        <Setter Target="DatePadding1.Width" Value="Auto" />
                        <Setter Target="DatePadding2.Width" Value="Auto" />
                        <Setter Target="GuestListButton.Visibility" Value="Collapsed" />
                        <Setter Target="GuestPanel.Visibility" Value="Visible" />
                        <Setter Target="EditSaveCancelPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Name="Take_Attendance_Panel" VerticalScrollBarVisibility="Auto"  >
            <StackPanel Margin="10,10,30,10" Name="eventsPanel" >
                <StackPanel HorizontalAlignment="Center" >
                    <Button
                        Name="AttendanceButton"
                        Click="AttendanceButton_Click"
                        Visibility="{x:Bind EventsModel.CanTakeAttendance, Mode=OneWay, Converter={StaticResource ConvertBoolToVisible}}"
                        HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Name="AttendanceImage"
                                   Source="{x:Bind TakeAttendance}" Margin="0,0,5,0" />
                            <TextBlock
                                x:Uid="EventItem_TakeAttendance"
                                Text="~ Take Attendance"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TitleTextBlockStyle}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Name="EditSaveCancelPanel" Visibility="Collapsed" >
                    <Button Name="editButton"
                            HorizontalAlignment="Center"
                            Margin="10" Padding="10,0,10,0" Tapped="EditButton_Tapped" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Edit" />
                            <TextBlock x:Uid="EventItem_Edit" Text="~ Edit" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <StackPanel
                        Name="SaveCancelPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed" >
                        <Button Name="CancelButton" Margin="10" Padding="10,0,10,0" Tapped="CancelButton_Tapped" >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Cancel" />
                                <TextBlock x:Uid="EventItem_Cancel" Text="~ Cancel" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Name="SaveButton"
                                Margin="10" Padding="10,0,10,0" Tapped="SaveButton_Tapped" >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Save" />
                                <TextBlock x:Uid="EventItem_Save" Text="~ Save" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <TextBox
                    x:Uid="EventItem_EventTitle" 
                    Name="EventTitle"
                    IsEnabled="{x:Bind EventsModel.EditEvent, Mode=OneWay}"
                    Header="~ Event Title" 
                    Margin="0,0,0,10"
                    Text="{x:Bind EventsModel.EventTitle, Mode=OneWay}"
                    PlaceholderText="~ Event title ..." TextChanged="EventTitle_TextChanged" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition x:Name="DatePadding1" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition x:Name="DatePadding2" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <CalendarDatePicker
                        x:Uid="EventItem_StartDate"
                        IsEnabled="{x:Bind EventsModel.EditEvent, Mode=OneWay}"
                        Name="StartDate"
                        Header="~ Start Date"
                        Margin="0,0,10,10"
                        Date="{x:Bind EventsModel.StartDateOffset, Mode=TwoWay}" />
                    <ComboBox
                        x:Uid="EventItem_StartTime"
                        IsEnabled="{x:Bind EventsModel.EditEvent, Mode=OneWay}"                        
                        Name="StartTime"
                        ItemsSource="{x:Bind EventsModel.AppViewModel.Settings.TimeList}"
                        Header="~ Start Time"
                        PlaceholderText="Start ..."
                        Margin="0,0,10,10"
                        SelectedItem="{x:Bind EventsModel.StartTimeString, Mode=TwoWay}"
                        HorizontalAlignment="Left" >
                    </ComboBox>
                    
                    <CalendarDatePicker
                        x:Uid="EventItem_EndDate"
                        IsEnabled="{x:Bind EventsModel.EditEvent, Mode=OneWay}"
                        Name="EndDate"
                        Header="~ End Date"
                        Margin="0,0,10,10"
                        Date="{x:Bind EventsModel.EndDateOffset, Mode=TwoWay}" />
                    <ComboBox
                        x:Uid="EventItem_EndTime"
                        IsEnabled="{x:Bind EventsModel.EditEvent, Mode=OneWay}"
                        Name="EndTime"
                        ItemsSource="{x:Bind EventsModel.AppViewModel.Settings.TimeList}"
                        Header="~ End Time"
                        PlaceholderText="~ End ..."
                        Margin="0,0,10,10"
                        SelectedItem="{x:Bind EventsModel.EndTimeString, Mode=TwoWay}"
                        HorizontalAlignment="Left" />
                </Grid>
                
                <Grid Margin="0,0,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Uid="EventItem_Venue"
                        Name="Venue"
                        IsEnabled="{x:Bind EventsModel.EditEvent, Mode=OneWay}"
                        Header="~ Venue"
                        Text="{x:Bind EventsModel.Venue, Mode=OneWay}"
                        PlaceholderText="~ Venue ..."
                        TextChanged="Venue_TextChanged" />
                    <Button IsEnabled="{x:Bind EventsModel.EditEvent, Mode=OneWay}"
                            Grid.Column="1" Name="ShowMap" Visibility="Collapsed"
                            FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE128;"
                            VerticalAlignment="Bottom" >
                        <!--<Button.Flyout>
                            <Flyout Placement="Full" >
                                <StackPanel>
                                    <RelativePanel>
                                        <ComboBox
                                            x:Uid="EventItem_MapType"
                                            ItemsSource="{x:Bind EventsModel.AppViewModel.Settings.MapStyleNames}"
                                            Header="~ Map Type"
                                            SelectedIndex="{x:Bind EventsModel.AppViewModel.Settings.MapStyleIndex, Mode=TwoWay}" />
                                    </RelativePanel>
                                    <maps:MapControl
                                        Name="myMap"
                                        Background="Black"
                                        MapServiceToken="{x:Bind EventsModel.AppViewModel.Settings.MapServiceToken}"
                                        Style="{x:Bind EventsModel.AppViewModel.Settings.CurrentMapStyle}"
                                    />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>-->
                    </Button>
                </Grid>
                <TextBox
                    x:Uid="EventItem_Description"
                    Name="Description"
                    Header="~ Event Description"
                    IsEnabled="{x:Bind EventsModel.EditEvent, Mode=OneWay}"
                    AcceptsReturn="True"
                    MinHeight="100"
                    Text="{x:Bind EventsModel.Description, Mode=OneWay}"
                    PlaceholderText="~ Description ..."
                    Margin="0,0,0,10"
                    TextChanged="Description_TextChanged" />
                <TextBox
                    x:Uid="EventItem_VenueEmail"
                    Name="VenueContactEmail"
                    Header="~ Venue Contact Email"
                    IsEnabled="{x:Bind EventsModel.EditEvent, Mode=OneWay}"
                    Text="{x:Bind EventsModel.VenueContactEmail, Mode=OneWay}"
                    PlaceholderText="~ Someone@SomePlace.com"
                    Margin="0,0,0,10"
                    TextChanged="VenueContactEmail_TextChanged" />
                <TextBox
                    x:Uid="EventItem_VenuePhone"
                    Name="VenueContactPhone"
                    Header="~ Venue Contact Phone"
                    IsEnabled="{x:Bind EventsModel.EditEvent, Mode=OneWay}"
                    Text="{x:Bind EventsModel.VenueContactPhone, Mode=OneWay}"
                    PlaceholderText="~ (111) 222 - 333"
                    Margin="0,0,0,10"
                    TextChanged="VenueContactPhone_TextChanged" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            IsTapEnabled="False" >
                    <Button Name="VenueImageButton"
                            IsHitTestVisible="{x:Bind EventsModel.EditEvent, Mode=OneWay}" >
                        <Button.Flyout >
                            <Flyout
                                Placement="Full"
                                x:Name="AvatarSelectorFlyout"
                                Opened="AvatarSelectorFlyout_Opened"
                                ScrollViewer.HorizontalScrollMode="Disabled" >
                                <Flyout.FlyoutPresenterStyle>                                    
                                    <Style TargetType="FlyoutPresenter" >
                                        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
                                        <Setter x:Name="maxWidthFlyout" Property="MaxWidth" Value="400"/>
                                        <Setter x:Name="minWidthFlyout" Property="MinWidth" Value="200"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <GridView
                                    Width="350"
                                    Background="Aqua" Name="VenueSelectorGrid"
                                    ItemsSource="{Binding Source={StaticResource eventImageList}}"
                                    SelectedItem="{x:Bind EventsModel.ImagePath, Mode=OneWay}"
                                    IsItemClickEnabled="True"
                                    SelectionMode="Single"
                                    ItemClick="VenueSelectorGrid_ItemClick" >
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String" >
                                            <Canvas Width="{StaticResource ContactItemTemplateWidth}"
                                                    Height="{StaticResource ContactItemTemplateHeight}"
                                                    Margin="5" >
                                                <Canvas.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="{Binding}" />
                                                </Canvas.Background>
                                            </Canvas>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Flyout>
                        </Button.Flyout>
                        <StackPanel>
                            <TextBlock x:Uid="EventItem_EventIcon" Text="~ Event Icon" HorizontalAlignment="Center" />
                            <Image Name="VenueImage"
                                   Source="{x:Bind EventsModel.ImagePath, Mode=OneWay}"
                                   VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Button>

                    <Button Margin="20,0,0,0"
                            Name="GuestListButton"
                            Command="{x:Bind EventsModel.EditAttendanceCommand}" >
                        <StackPanel>
                            <TextBlock x:Uid="EventItem_GuestList" Text="~ Guest List" HorizontalAlignment="Center" />
                            <Image Name="GuestListImage" Source="{x:Bind EditAttendance }"
                                   VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Side panel for showing guest list -->
        <StackPanel
            VerticalAlignment="Top"
            Grid.Column="1" Name="GuestPanel" Visibility="Collapsed"
            Height="{Binding ElementName=eventsPanel, Path=ActualHeight}"
            Margin="40,10,10,10" >
            <Button Name="editAttendanceButton" Tapped="EditAttendanceButton_Tapped"
                    HorizontalAlignment="Left" Padding="5" Margin="0,0,0,10" >
                <StackPanel Orientation="Horizontal" >
                    <SymbolIcon Symbol="Edit" />
                    <TextBlock x:Uid="EventItem_EditAttendance" Margin="5,0,0,0" Text="~ Edit Attendance" />
                </StackPanel>
            </Button>

            <ScrollViewer Name="scrollviewer" VerticalScrollBarVisibility="Auto" >
                <Frame
                    HorizontalAlignment="Left"
                    Name="eventGuestFrame"
                    VerticalAlignment="Top" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
